# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY="your_anthropic_api_key_here"       # Required: Format: sk-ant-api03-...

NEXT_PUBLIC_SUPABASE_URL=url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=key_here